{
  "name": "reader",
  "version": "1.0.0",
  "description": "Telegram bot for reading RSS feeds",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run-script build && env BOT_TOKEN=681050161:AAF45hVY04IO93YjoBb5mQjEcMfm1GxLhmw PGDATABASE=reader PGUSER=nikstar node .build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikstar/reader.git"
  },
  "author": "nikstar",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.8.2",
    "pg": "^8.0.0",
    "rss-parser": "^3.7.6",
    "telegraf": "^3.37.0",
    "telegraf-i18n": "^6.6.0",
    "telegraf-session-postgresql": "^1.0.3",
    "telegraf-session-redis": "^5.1.0",
    "xml2js": "^0.4.23",
    "xmldom": "^0.3.0",
    "xpath": "0.0.27"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.17",
    "@types/cron": "^1.7.2",
    "@types/node": "^13.13.3",
    "@types/pg": "^7.14.3",
    "@types/xml2js": "^0.4.5",
    "@types/xmldom": "^0.1.29",
    "node-html-parser": "^1.2.14",
    "typescript": "^3.8.3"
  }
}
