{
  "compilerOptions": {
    "incremental": true,
    "target": "es2019", 
    "module": "commonjs",
    "outDir": "./.build",
    "sourceMap": true,

    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
