{
  "name": "reader",
  "version": "1.0.0",
  "description": "Telegram bot for reading RSS feeds",
  "main": "index.ts",
  "scripts": {
    "tsc": "tsc",
    "start": "npm run tsc && node -r dotenv/config .build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikstar/greader.git"
  },
  "author": "nikstar",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "fast-xml-parser": "^4",
    "pg": "^8",
    "telegraf": "^4"
  },
  "devDependencies": {
    "@types/cheerio": "^0",
    "@types/node": "^20",
    "@types/pg": "^8",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "dotenv": "^16",
    "eslint": "^8",
    "typescript": "^5"
  }
}
